Traceback (most recent call last):
  File "C:\Users\SARTHAK\Learnexia\backend\manage.py", line 22, in <module>
    main()
  File "C:\Users\SARTHAK\Learnexia\backend\manage.py", line 18, in main
    execute_from_command_line(sys.argv)
  File "c:\Users\SARTHAK\Learnexia\.venv\Lib\site-packages\django\core\management\__init__.py", line 442, in execute_from_command_line
    utility.execute()
  File "c:\Users\SARTHAK\Learnexia\.venv\Lib\site-packages\django\core\management\__init__.py", line 436, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File "c:\Users\SARTHAK\Learnexia\.venv\Lib\site-packages\django\core\management\base.py", line 412, in run_from_argv
    self.execute(*args, **cmd_options)
  File "c:\Users\SARTHAK\Learnexia\.venv\Lib\site-packages\django\core\management\base.py", line 458, in execute
    output = self.handle(*args, **options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SARTHAK\Learnexia\.venv\Lib\site-packages\django\core\management\commands\check.py", line 76, in handle
    self.check(
  File "c:\Users\SARTHAK\Learnexia\.venv\Lib\site-packages\django\core\management\base.py", line 485, in check
    all_issues = checks.run_checks(
                 ^^^^^^^^^^^^^^^^^^
  File "c:\Users\SARTHAK\Learnexia\.venv\Lib\site-packages\django\core\checks\registry.py", line 88, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SARTHAK\Learnexia\.venv\Lib\site-packages\django\core\checks\urls.py", line 42, in check_url_namespaces_unique
    all_namespaces = _load_all_namespaces(resolver)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SARTHAK\Learnexia\.venv\Lib\site-packages\django\core\checks\urls.py", line 61, in _load_all_namespaces
    url_patterns = getattr(resolver, "url_patterns", [])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SARTHAK\Learnexia\.venv\Lib\site-packages\django\utils\functional.py", line 57, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SARTHAK\Learnexia\.venv\Lib\site-packages\django\urls\resolvers.py", line 715, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SARTHAK\Learnexia\.venv\Lib\site-packages\django\utils\functional.py", line 57, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SARTHAK\Learnexia\.venv\Lib\site-packages\django\urls\resolvers.py", line 708, in urlconf_module
    return import_module(self.urlconf_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SARTHAK\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\SARTHAK\Learnexia\backend\config\urls.py", line 41, in <module>
    path('api/v1/games/', include('apps.games.urls')),
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SARTHAK\Learnexia\.venv\Lib\site-packages\django\urls\conf.py", line 38, in include
    urlconf_module = import_module(urlconf_module)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SARTHAK\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\SARTHAK\Learnexia\backend\apps\games\urls.py", line 7, in <module>
    from .views import GameTemplateViewSet, LectureGameViewSet, GameAttemptViewSet
  File "C:\Users\SARTHAK\Learnexia\backend\apps\games\views.py", line 38, in <module>
    from .services.game_generator import GameGeneratorService
  File "C:\Users\SARTHAK\Learnexia\backend\apps\games\services\game_generator.py", line 14, in <module>
    from apps.notes.ai_services.gemini_config import GeminiConfig
  File "C:\Users\SARTHAK\Learnexia\backend\apps\notes\ai_services\__init__.py", line 5, in <module>
    from .notes_generator import NotesGeneratorService
  File "C:\Users\SARTHAK\Learnexia\backend\apps\notes\ai_services\notes_generator.py", line 10, in <module>
    from .gemini_config import GeminiConfig
  File "C:\Users\SARTHAK\Learnexia\backend\apps\notes\ai_services\gemini_config.py", line 6, in <module>
    from google import genai
ImportError: cannot import name 'genai' from 'google' (unknown location)
